NODE_ENV=development
PORT=3000
DB_HOST=postgress
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=app_db
JWT_SECRET=supersecret
JWT_ACCESS_EXPIRES=15m
REFRESH_EXPIRES_DAYS=30
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
SMTP_HOST=your@host
SMTP_PORT=port
SMTP_USER=your@email.com
SMTP_PASS=yourpas